# 1. continuous variable

In [1]:
import pandas as pd

In [2]:
players = pd.read_csv("./Soccer_players_data1.csv")

In [4]:
type(players)

pandas.core.frame.DataFrame

In [5]:
players

,Second name,First name,Gender,Height(cm),Weight(kg),Country/Team
0,Abbadi,Ilyas,M,170,69,Algeria
1,Abbate,Simona,W,171,64,Italy
2,Abdelaal,Hesham,M,167,52,Egypt
3,Abdulrahman,Amer,M,168,68,United Arab Emirates
4,Abian,Pablo,M,177,78,Spain
...,...,...,...,...,...,...
1582,Zhou,Peng,M,183,88,China
1583,Zlokovic,Boris,M,197,100,Montenegro
1584,Zolnir,Urska,W,173,63,Slovenia
1585,Zoric,Milenko,M,179,73,Serbia
1586,Zugaj,Nenad,M,177,84,Croatia

In [6]:
players.shape

(1587, 6)

In [7]:
players.columns

Index(['Second name', 'First name', 'Gender', 'Height(cm)', 'Weight(kg)',
       'Country/Team'],
      dtype='object')

In [9]:
players[['Height(cm)', 'Weight(kg)']]

      Height(cm)  Weight(kg)
0            170          69
1            171          64
2            167          52
3            168          68
4            177          78
...          ...         ...
1582         183          88
1583         197         100
1584         173          63
1585         179          73
1586         177          84

[1587 rows x 2 columns]

In [10]:
players[['Height(cm)', 'Weight(kg)']].describe()

        Height(cm)   Weight(kg)
count  1587.000000  1587.000000
mean    177.451166    72.653434
std      11.287679    16.009837
min     136.000000    30.000000
25%     170.000000    61.000000
50%     177.000000    70.000000
75%     185.000000    81.000000
max     219.000000   218.000000

# 2. Discrete data

In [12]:
players[['Height(cm)', 'Weight(kg)']]

      Height(cm)  Weight(kg)
0            170          69
1            171          64
2            167          52
3            168          68
4            177          78
...          ...         ...
1582         183          88
1583         197         100
1584         173          63
1585         179          73
1586         177          84

[1587 rows x 2 columns]

In [13]:
stores = pd.read_csv("./store_details.csv")

In [14]:
stores

,Store,Sales per Square Foot ($),Size of Store (in Sq. Ft.),Advertising Dollars,Number of Products Offered in Store
0,1,837,64796,22000,32920
1,2,748,74179,58000,25034
2,3,744,70298,58000,23989
3,4,853,63367,56000,31095
4,5,839,74412,67000,35055
...,...,...,...,...,...
65,66,812,60021,21000,23946
66,67,864,53108,52000,31507
67,68,924,55101,70000,24530
68,69,767,76177,60000,37966
69,70,808,64877,22000,22950

In [15]:
stores.columns

Index(['Store', 'Sales per Square Foot ($)', 'Size of Store (in Sq. Ft.)',
       'Advertising Dollars', 'Number of Products Offered in Store'],
      dtype='object')

In [17]:
stores['Sales per Square Foot ($)'].describe()

count     70.000000
mean     838.500000
std       64.558647
min      705.000000
25%      801.250000
50%      840.500000
75%      868.750000
max      989.000000
Name: Sales per Square Foot ($), dtype: float64

In [19]:
stores['Size of Store (in Sq. Ft.)'].describe()

count       70.000000
mean     63447.228571
std       7648.784559
min      51980.000000
25%      56966.500000
50%      62239.500000
75%      70129.750000
max      79819.000000
Name: Size of Store (in Sq. Ft.), dtype: float64

In [23]:
stores['Store'].mode()

0      1
1      2
2      3
3      4
4      5
      ..
65    66
66    67
67    68
68    69
69    70
Name: Store, Length: 70, dtype: int64

In [24]:
stores['Number of Products Offered in Store']

0     32920
1     25034
2     23989
3     31095
4     35055
      ...
65    23946
66    31507
67    24530
68    37966
69    22950
Name: Number of Products Offered in Store, Length: 70, dtype: int64

In [25]:
stores.columns

Index(['Store', 'Sales per Square Foot ($)', 'Size of Store (in Sq. Ft.)',
       'Advertising Dollars', 'Number of Products Offered in Store'],
      dtype='object')

# 3. Nominal Data

In [26]:
players

,Second name,First name,Gender,Height(cm),Weight(kg),Country/Team
0,Abbadi,Ilyas,M,170,69,Algeria
1,Abbate,Simona,W,171,64,Italy
2,Abdelaal,Hesham,M,167,52,Egypt
3,Abdulrahman,Amer,M,168,68,United Arab Emirates
4,Abian,Pablo,M,177,78,Spain
...,...,...,...,...,...,...
1582,Zhou,Peng,M,183,88,China
1583,Zlokovic,Boris,M,197,100,Montenegro
1584,Zolnir,Urska,W,173,63,Slovenia
1585,Zoric,Milenko,M,179,73,Serbia
1586,Zugaj,Nenad,M,177,84,Croatia

In [66]:
players['Gender'].unique()

array(['M', 'W'], dtype=object)

In [29]:
players['Country/Team'].unique()

array(['Algeria', 'Italy', 'Egypt', 'United Arab Emirates', 'Spain',
       'Portugal', 'Colombia', 'Ethiopia', 'Jordan', 'Team GB',
       'Cameroon', 'Saint Kitts and Nevis', 'Russian Federation',
       'Greece', 'Comoros', 'Trinidad and Tobago', 'Lithuania', 'Tunisia',
       'Qatar', 'Vanuatu', 'St Vincent and the Grenadines', 'Oman',
       'Madagascar', 'Bahrain', 'Barbados', 'Australian Olympic Team',
       'Uzbekistan', 'Botswana', 'Team USA', 'Japan', 'Venezuela',
       'Mongolia', 'Poland', 'Brazil', 'Kuwait', 'Iran', 'Eritrea',
       'Bahamas', 'Guam', 'Hong Kong', 'Myanmar', 'New Zealand',
       'Germany', 'South Korea', 'Afghanistan', 'Belarus',
       'Antigua and Barbuda', 'Hungary', 'France', 'Monaco', 'Angola',
       'Chile', 'Argentina', 'Namibia', 'Kazakhstan', 'Romania',
       'Ukraine', 'Andorra', 'Czech Republic', 'Burundi', 'Slovenia',
       'Jamaica', 'Independent Olympic Athletes', 'Netherlands', 'Canada',
       'Senegal', 'Montenegro', 'Bermuda', 'Croatia', 'Guinea', 'Ireland',
       'Moldova', 'Latvia', 'China', 'Switzerland', 'Lebanon', 'Thailand',
       'Benin', 'Bhutan', 'Malta', 'Uruguay', 'Mozambique', 'Sweden',
       'Yemen', 'Bulgaria', 'Denmark', 'South Africa', 'Turkey',
       'Armenia', 'Belgium', 'Mexico', 'Serbia', 'Nauru', 'Kenya',
       'Israel', 'FYR Macedonia', 'Indonesia', 'Morocco', 'Mauritania',
       'Fiji', 'Ecuador', 'Chinese Taipei', 'Austria', 'Slovakia',
       'American Samoa', 'Cayman Islands', 'Honduras', 'Palau', 'Nigeria',
       'Niger', 'Swaziland', 'Liechtenstein', 'Azerbaijan', 'Palestine',
       'Marshall Islands', 'El Salvador', 'Paraguay', 'Philippines',
       'Dominica', 'Tajikistan', 'Sri Lanka', 'American Virgin Islands',
       'Syria', 'Zimbabwe', 'Central African Republic', 'Albania',
       'Georgia', 'North Korea', 'Bosnia and Herzegovina', 'Kyrgyzstan',
       'Ivory Coast', 'Cyprus', 'Finland', 'Turkmenistan', 'Estonia',
       'Tuvalu', 'Mauritius', 'Brunei Darussalam', 'Uganda', 'DR Congo',
       'Seychelles', 'Equatorial Guinea', 'Aruba', 'Bangladesh', 'Belize',
       'Dominican Republic', 'Guinea-Bissau', 'Micronesia', 'Malaysia',
       'Cape Verde', 'Tanzania', 'Costa Rica', 'Togo', 'Chad', 'Vietnam',
       'Luxembourg', 'Rwanda', 'Gabon', 'Singapore', 'Burkina Faso',
       'Papua New Guinea', "Lao People's Dem Republic",
       'S?úo Tom?? and Pr?¡ncipe', 'Maldives', 'Nepal', 'Guyana',
       'Guatemala', 'Panama', 'Iraq', 'Peru', 'Grenada', 'Timor-Leste',
       'Suriname', 'Cambodia', 'Saint Lucia', 'Malawi', 'Kiribati',
       'San Marino', 'Nicaragua', 'Sierra Leone', 'Cook Islands', 'Sudan'],
      dtype=object)

In [30]:
stores

,Store,Sales per Square Foot ($),Size of Store (in Sq. Ft.),Advertising Dollars,Number of Products Offered in Store
0,1,837,64796,22000,32920
1,2,748,74179,58000,25034
2,3,744,70298,58000,23989
3,4,853,63367,56000,31095
4,5,839,74412,67000,35055
...,...,...,...,...,...
65,66,812,60021,21000,23946
66,67,864,53108,52000,31507
67,68,924,55101,70000,24530
68,69,767,76177,60000,37966
69,70,808,64877,22000,22950

In [31]:
ecom = pd.read_csv("./ecommerce_data.csv")

In [32]:
ecom

,is_mobile,n_products_viewed,visit_duration,is_returning_visitor,time_of_day,user_action
0,1,0,0.657510,0,3,0
1,1,1,0.568571,0,2,1
2,1,0,0.042246,1,1,0
3,1,1,1.659793,1,1,2
4,0,1,2.014745,1,1,2
...,...,...,...,...,...,...
495,1,3,0.731594,0,0,2
496,0,0,6.368775,1,3,0
497,0,0,0.172853,1,3,0
498,1,0,0.209964,0,3,0
499,0,0,2.616882,1,3,0

In [33]:
units = pd.read_csv("./unit _sales_data.csv")

In [34]:
units

    Month  Unit Sales  Price ($)  Adexp ('000$)  Promexp ('000$)
0     1.0     73959.0       8.75          50.04            61.13
1     2.0     71544.0       8.99          50.74            60.19
2     3.0     78587.0       7.50          50.14            59.16
3     4.0     80364.0       7.25          50.27            60.38
4     5.0     78771.0       7.40          51.25            59.71
5     6.0     71986.0       8.50          50.65            59.88
6     7.0     74885.0       8.40          50.87            60.14
7     8.0     73345.0       7.90          50.15            60.08
8     9.0     76659.0       7.25          48.24            59.90
9    10.0     71880.0       8.70          50.19            59.68
10   11.0     73598.0       8.40          51.11            59.83
11   12.0     74893.0       8.10          51.49            59.77
12   13.0     69003.0       8.40          50.10            59.29
13   14.0     78542.0       7.40          49.24            60.40
14   15.0     72543.0       8.00          50.04            59.89
15   16.0     74247.0       8.30          49.46            60.06
16   17.0     76253.0       8.10          51.62            60.51
17   18.0     72582.0       8.20          49.78            58.93
18   19.0     69022.0       8.99          48.60            60.09
19   20.0     76200.0       7.99          49.00            61.00
20   21.0     69701.0       8.50          48.00            59.00
21   22.0     77005.0       7.90          54.00            59.50
22   23.0     70987.0       7.99          48.70            58.00
23   24.0     75643.0       8.25          50.00            60.50
24    NaN         NaN        NaN            NaN              NaN
25    NaN         NaN        NaN            NaN              NaN
26    NaN         NaN        NaN            NaN              NaN
27    NaN         NaN        NaN            NaN              NaN

In [35]:
cbp = pd.read_csv("./customers_buying_pattern.csv")

In [36]:
cbp

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen
0,2,3,12669,9656,7561,214,2674,1338
1,2,3,7057,9810,9568,1762,3293,1776
2,2,3,6353,8808,7684,2405,3516,7844
3,1,3,13265,1196,4221,6404,507,1788
4,2,3,22615,5410,7198,3915,1777,5185
...,...,...,...,...,...,...,...,...
435,1,3,29703,12051,16027,13135,182,2204
436,1,3,39228,1431,764,4510,93,2346
437,2,3,14531,15488,30243,437,14841,1867
438,1,3,10290,1981,2232,1038,168,2125
439,1,3,2787,1698,2510,65,477,52

In [38]:
cbp["Region"].unique()

array([3, 1, 2], dtype=int64)

In [ ]:
North = 1, South = 2, West = 3

In [39]:
cs = pd.read_csv("./Customers_segmentation.csv")

In [40]:
cs

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6
...,...,...,...,...,...,...,...,...
1995,1996,Female,71,184387,40,Artist,8,7
1996,1997,Female,91,73158,32,Doctor,7,7
1997,1998,Male,87,90961,14,Healthcare,9,2
1998,1999,Male,77,182109,4,Executive,7,2
1999,2000,Male,90,110610,52,Entertainment,5,2

# 4. Ordinal data

In [ ]:
example of ordinal data:
scale of happiness:
    Extremely happy - 1
    Happy - 2
    Neutral - 3
    Unhappy - 4
    Extremely unhappy - 5

In [ ]:
Example of nominal data:
    Which is the most loved breed of dog?
    Dobberman - 1
    Dalmatian - 2
    Labrador - 3
    German Shepherd - 4
    
Which kind of houses are preferred by the residents of Bengaluru?
Apartments - A
Bunglows - B
Villas - C

In [43]:
Amzn_rvs = pd.read_csv("./amazon_co-ecommerce_sample.csv", low_memory=False)

In [46]:
Amzn_rvs.columns

Index(['index', 'uniq_id', 'product_name', 'manufacturer', 'price',
       'number_available_in_stock', 'number_of_reviews',
       'number_of_answered_questions', 'average_review_rating',
       'amazon_category_and_sub_category',
       ...
       'Unnamed: 888', 'Unnamed: 889', 'Unnamed: 890', 'Unnamed: 891',
       'Unnamed: 892', 'Unnamed: 893', 'Unnamed: 894', 'Unnamed: 895',
       'Unnamed: 896', 'Unnamed: 897'],
      dtype='object', length=898)

In [56]:
Amzn_rvs

,index,uniq_id,product_name,manufacturer,price,number_available_in_stock,number_of_reviews,number_of_answered_questions,average_review_rating,amazon_category_and_sub_category,...,Unnamed: 888,Unnamed: 889,Unnamed: 890,Unnamed: 891,Unnamed: 892,Unnamed: 893,Unnamed: 894,Unnamed: 895,Unnamed: 896,Unnamed: 897
0,0,eac7efa5dbd3d667f26eb3d3ab504464,Hornby 2014 Catalogue,Hornby,£3.42,5 new,15,1,4.9 out of 5 stars,Hobbies > Model Trains & Railway Sets > Rail V...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,b17540ef7e86e461d37f3ae58b7b72ac,FunkyBuys® Large Christmas Holiday Express Fes...,FunkyBuys,£16.99,NaN,2,1,4.5 out of 5 stars,Hobbies > Model Trains & Railway Sets > Rail V...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,348f344247b0c1a935b1223072ef9d8a,CLASSIC TOY TRAIN SET TRACK CARRIAGES LIGHT EN...,ccf,£9.99,2 new,17,2,3.9 out of 5 stars,Hobbies > Model Trains & Railway Sets > Rail V...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,e12b92dbb8eaee78b22965d2a9bbbd9f,HORNBY Coach R4410A BR Hawksworth Corridor 3rd,Hornby,£39.99,NaN,1,2,5.0 out of 5 stars,Hobbies > Model Trains & Railway Sets > Rail V...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,e33a9adeed5f36840ccc227db4682a36,Hornby 00 Gauge 0-4-0 Gildenlow Salt Co. Steam...,Hornby,£32.19,NaN,3,2,4.7 out of 5 stars,Hobbies > Model Trains & Railway Sets > Rail V...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9997,9995,44d6967f083825a5de36ad4865a65bcd,Batman 1966 TV Series Action Figures - The Rid...,Mattel,£22.95,5 new,3,3,5.0 out of 5 stars,Hobbies > Collectible Figures & Memorabilia > ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9998,9996,08f0747b6fc6687215ffb994c3a6fb32,"Star Wars Costume, Kids Stormtrooper Costume S...",Star Wars,£39.99,NaN,1,3,4.0 out of 5 stars,Characters & Brands > Star Wars > Toys,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9999,9997,bf6cc073f8f24e6e338190fa16f6ee9d,Defiance Lawkeeper Metal Badge Prop Replica,Olde Scotland Yard Ltd.,£43.99,3 new,1,3,5.0 out of 5 stars,Novelty & Special Use > Novelty > Accessories ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10000,9998,cd783d0b8b44e631b9788b203eaaefae,Justice League of America Series 3 Green Lante...,DC Comics,£49.81,3 new,1,3,5.0 out of 5 stars,Hobbies > Collectible Figures & Memorabilia > ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10001,9999,94d18e86e504bee1e392df7e5738b18a,Star Wars 1/72 Y-Wing Starfighter,Bandai,£21.20,31 new,11,3,4.5 out of 5 stars,Characters & Brands > Star Wars > Toys,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
Amzn_rvs['average_review_rating']

0        4.9 out of 5 stars
1        4.5 out of 5 stars
2        3.9 out of 5 stars
3        5.0 out of 5 stars
4        4.7 out of 5 stars
                ...
9997     5.0 out of 5 stars
9998     4.0 out of 5 stars
9999     5.0 out of 5 stars
10000    5.0 out of 5 stars
10001    4.5 out of 5 stars
Name: average_review_rating, Length: 10002, dtype: object

In [48]:
cs = pd.read_csv("./Customers_segmentation.csv")

In [49]:
cs

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6
...,...,...,...,...,...,...,...,...
1995,1996,Female,71,184387,40,Artist,8,7
1996,1997,Female,91,73158,32,Doctor,7,7
1997,1998,Male,87,90961,14,Healthcare,9,2
1998,1999,Male,77,182109,4,Executive,7,2
1999,2000,Male,90,110610,52,Entertainment,5,2

In [50]:
cs.columns

Index(['CustomerID', 'Gender', 'Age', 'Annual Income ($)',
       'Spending Score (1-100)', 'Profession', 'Work Experience',
       'Family Size'],
      dtype='object')

In [53]:
cs['Spending Score (1-100)'].unique

<bound method Series.unique of 0       39
1       81
2        6
3       77
4       40
        ..
1995    40
1996    32
1997    14
1998     4
1999    52
Name: Spending Score (1-100), Length: 2000, dtype: int64>

In [55]:
cs['Profession'].unique

<bound method Series.unique of 0          Healthcare
1            Engineer
2            Engineer
3              Lawyer
4       Entertainment
            ...
1995           Artist
1996           Doctor
1997       Healthcare
1998        Executive
1999    Entertainment
Name: Profession, Length: 2000, dtype: object>

# 5. Binary/Dichotomous Data

In [ ]:
Examples:
    1. Heads or Tails
    2. Male or Female
    3. Rich or Poor
    4. Democrate or Republican
    5. BJPian or Congressian 
    6. Pass or Fail
    7. Under age 65 or 65 and over

Binary variables are a sub-type of dichotomous variable, 
"variables assigned either 0 or 1 are said to be in binary state"
Male = 0
Female = 1

Dichotomous ===> Discrete or continous
Dead or alive ---> discrete dichotomous
pass or fail ---> continuous dichotomous

In [ ]:
example: gender is coded 1 for women and 2 for men
    ----> women are codes as 1 and others as 0

In [57]:
ecom = pd.read_csv("./ecommerce_data.csv")

In [58]:
ecom

,is_mobile,n_products_viewed,visit_duration,is_returning_visitor,time_of_day,user_action
0,1,0,0.657510,0,3,0
1,1,1,0.568571,0,2,1
2,1,0,0.042246,1,1,0
3,1,1,1.659793,1,1,2
4,0,1,2.014745,1,1,2
...,...,...,...,...,...,...
495,1,3,0.731594,0,0,2
496,0,0,6.368775,1,3,0
497,0,0,0.172853,1,3,0
498,1,0,0.209964,0,3,0
499,0,0,2.616882,1,3,0

In [60]:
ecom['is_mobile'].unique()

array([1, 0], dtype=int64)

In [62]:
ecom['is_returning_visitor'].unique()

array([0, 1], dtype=int64)

In [64]:
ecom['user_action'].unique()

array([0, 1, 2, 3], dtype=int64)