In [1]:
import pandas as pd

### DataFrame

In [2]:
stores_df = pd.read_csv("./store_details.csv")

In [3]:
type(stores_df)

pandas.core.frame.DataFrame

In [4]:
stores_df

,Store,Sales per Square Foot ($),Size of Store (in Sq. Ft.),Advertising Dollars,Number of Products Offered in Store
0,1,837,64796,22000,32920
1,2,748,74179,58000,25034
2,3,744,70298,58000,23989
3,4,853,63367,56000,31095
4,5,839,74412,67000,35055
...,...,...,...,...,...
65,66,812,60021,21000,23946
66,67,864,53108,52000,31507
67,68,924,55101,70000,24530
68,69,767,76177,60000,37966
69,70,808,64877,22000,22950

### Feature

In [5]:
stores_df["Store"]

0      1
1      2
2      3
3      4
4      5
      ..
65    66
66    67
67    68
68    69
69    70
Name: Store, Length: 70, dtype: int64

### output

##### dependent variable, response, target, output

In [6]:
units_df = pd.read_csv("./unit _sales_data.csv")

In [9]:
units_df[::1]

    Month  Unit Sales  Price ($)  Adexp ('000$)  Promexp ('000$)
0     1.0     73959.0       8.75          50.04            61.13
1     2.0     71544.0       8.99          50.74            60.19
2     3.0     78587.0       7.50          50.14            59.16
3     4.0     80364.0       7.25          50.27            60.38
4     5.0     78771.0       7.40          51.25            59.71
5     6.0     71986.0       8.50          50.65            59.88
6     7.0     74885.0       8.40          50.87            60.14
7     8.0     73345.0       7.90          50.15            60.08
8     9.0     76659.0       7.25          48.24            59.90
9    10.0     71880.0       8.70          50.19            59.68
10   11.0     73598.0       8.40          51.11            59.83
11   12.0     74893.0       8.10          51.49            59.77
12   13.0     69003.0       8.40          50.10            59.29
13   14.0     78542.0       7.40          49.24            60.40
14   15.0     72543.0       8.00          50.04            59.89
15   16.0     74247.0       8.30          49.46            60.06
16   17.0     76253.0       8.10          51.62            60.51
17   18.0     72582.0       8.20          49.78            58.93
18   19.0     69022.0       8.99          48.60            60.09
19   20.0     76200.0       7.99          49.00            61.00
20   21.0     69701.0       8.50          48.00            59.00
21   22.0     77005.0       7.90          54.00            59.50
22   23.0     70987.0       7.99          48.70            58.00
23   24.0     75643.0       8.25          50.00            60.50
24    NaN         NaN        NaN            NaN              NaN
25    NaN         NaN        NaN            NaN              NaN
26    NaN         NaN        NaN            NaN              NaN
27    NaN         NaN        NaN            NaN              NaN

In [ ]:
I want to predict the coming months unit sales?
1. convert this tabular data into dataframe

unit_sales = price + 2*Adexp^2 +3*promexp^3 -24
y = x + 2y^2 +3z^3 -24

### key terms of rectangular data

In [10]:
cust = pd.read_csv("./Customers_segmentation.csv")

In [17]:
cust

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,23,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6
...,...,...,...,...,...,...,...,...
1995,1996,Female,71,184387,40,Artist,8,7
1996,1997,Female,91,73158,32,Doctor,7,7
1997,1998,Male,87,90961,14,Healthcare,9,2
1998,1999,Male,77,182109,4,Executive,7,2
1999,2000,Male,90,110610,52,Entertainment,5,2

##### the horizontal dimension of a rectangular dataset representing an individual record or observation

##### the vertical dimension of a rectangular dataset representing an individual attribute or variable

In [16]:
cust["Age"][2]

23

In [18]:
cust

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,23,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6
...,...,...,...,...,...,...,...,...
1995,1996,Female,71,184387,40,Artist,8,7
1996,1997,Female,91,73158,32,Doctor,7,7
1997,1998,Male,87,90961,14,Healthcare,9,2
1998,1999,Male,77,182109,4,Executive,7,2
1999,2000,Male,90,110610,52,Entertainment,5,2

In [ ]:
header consists of the names or attribute names of each and every entity

In [19]:
cust.columns

Index(['CustomerID', 'Gender', 'Age', 'Annual Income ($)',
       'Spending Score (1-100)', 'Profession', 'Work Experience',
       'Family Size'],
      dtype='object')

In [ ]:
primary key : unique key

In [20]:
player = pd.read_csv("./Soccer_players_data1.csv")

In [21]:
player

,Second name,First name,Gender,Height(cm),Weight(kg),Country/Team
0,Abbadi,Ilyas,M,170,69,Algeria
1,Abbate,Simona,W,171,64,Italy
2,Abdelaal,Hesham,M,167,52,Egypt
3,Abdulrahman,Amer,M,168,68,United Arab Emirates
4,Abian,Pablo,M,177,78,Spain
...,...,...,...,...,...,...
1582,Zhou,Peng,M,183,88,China
1583,Zlokovic,Boris,M,197,100,Montenegro
1584,Zolnir,Urska,W,173,63,Slovenia
1585,Zoric,Milenko,M,179,73,Serbia
1586,Zugaj,Nenad,M,177,84,Croatia

In [ ]:
data types: text, numeric, date, bolean

In [22]:
review = pd.read_csv("./amazon_co-ecommerce_sample.csv")

C:\Users\Surya Charan Teja\AppData\Local\Temp\ipykernel_23604\2349088061.py:1: DtypeWarning: Columns (0,6,7,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897) have mixed types. Specify dtype option on import or set low_memory=False.
  review = pd.read_csv("./amazon_co-ecommerce_sample.csv")

In [23]:
review

,index,uniq_id,product_name,manufacturer,price,number_available_in_stock,number_of_reviews,number_of_answered_questions,average_review_rating,amazon_category_and_sub_category,...,Unnamed: 888,Unnamed: 889,Unnamed: 890,Unnamed: 891,Unnamed: 892,Unnamed: 893,Unnamed: 894,Unnamed: 895,Unnamed: 896,Unnamed: 897
0,0,eac7efa5dbd3d667f26eb3d3ab504464,Hornby 2014 Catalogue,Hornby,Â£3.42,5Â new,15.0,1.0,4.9 out of 5 stars,Hobbies > Model Trains & Railway Sets > Rail V...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,b17540ef7e86e461d37f3ae58b7b72ac,FunkyBuysÂ® Large Christmas Holiday Express Fes...,FunkyBuys,Â£16.99,NaN,2.0,1.0,4.5 out of 5 stars,Hobbies > Model Trains & Railway Sets > Rail V...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,348f344247b0c1a935b1223072ef9d8a,CLASSIC TOY TRAIN SET TRACK CARRIAGES LIGHT EN...,ccf,Â£9.99,2Â new,17.0,2.0,3.9 out of 5 stars,Hobbies > Model Trains & Railway Sets > Rail V...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,e12b92dbb8eaee78b22965d2a9bbbd9f,HORNBY Coach R4410A BR Hawksworth Corridor 3rd,Hornby,Â£39.99,NaN,1.0,2.0,5.0 out of 5 stars,Hobbies > Model Trains & Railway Sets > Rail V...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,e33a9adeed5f36840ccc227db4682a36,Hornby 00 Gauge 0-4-0 Gildenlow Salt Co. Steam...,Hornby,Â£32.19,NaN,3.0,2.0,4.7 out of 5 stars,Hobbies > Model Trains & Railway Sets > Rail V...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9997,9995,44d6967f083825a5de36ad4865a65bcd,Batman 1966 TV Series Action Figures - The Rid...,Mattel,Â£22.95,5Â new,3,3.0,5.0 out of 5 stars,Hobbies > Collectible Figures & Memorabilia > ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9998,9996,08f0747b6fc6687215ffb994c3a6fb32,"Star Wars Costume, Kids Stormtrooper Costume S...",Star Wars,Â£39.99,NaN,1,3.0,4.0 out of 5 stars,Characters & Brands > Star Wars > Toys,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9999,9997,bf6cc073f8f24e6e338190fa16f6ee9d,Defiance Lawkeeper Metal Badge Prop Replica,Olde Scotland Yard Ltd.,Â£43.99,3Â new,1,3.0,5.0 out of 5 stars,Novelty & Special Use > Novelty > Accessories ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10000,9998,cd783d0b8b44e631b9788b203eaaefae,Justice League of America Series 3 Green Lante...,DC Comics,Â£49.81,3Â new,1,3.0,5.0 out of 5 stars,Hobbies > Collectible Figures & Memorabilia > ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10001,9999,94d18e86e504bee1e392df7e5738b18a,Star Wars 1/72 Y-Wing Starfighter,Bandai,Â£21.20,31Â new,11,3.0,4.5 out of 5 stars,Characters & Brands > Star Wars > Toys,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
review.dropna()

,index,uniq_id,product_name,manufacturer,price,number_available_in_stock,number_of_reviews,number_of_answered_questions,average_review_rating,amazon_category_and_sub_category,...,Unnamed: 888,Unnamed: 889,Unnamed: 890,Unnamed: 891,Unnamed: 892,Unnamed: 893,Unnamed: 894,Unnamed: 895,Unnamed: 896,Unnamed: 897
2003,},"{""""text"""":""""Digital & Prime Music""""","panelKey"""":""""Mp3Panel""""}","{""""subtext"""":""""A great selection of apps and g...","text"""":""""Appstore for Android""""","subtextKey"""":""""android-tagline""""","panelKey"""":""""AndroidPanel""""}","{""""text"""":""""Amazon Cloud Drive""""","panelKey"""":""""CloudDrivePanel""""}","{""""text"""":""""Kindle E-readers & Books""""",...,http://z-ecx.images-amazon.com/images/G/01/AUI...,https://images-eu.ssl-images-amazon.com/images...,http://z-ecx.images-amazon.com/images/G/01/AUI...,http://z-ecx.images-amazon.com/images/G/01/AUI...,https://images-eu.ssl-images-amazon.com/images...,http://z-ecx.images-amazon.com/images/G/01/AUI...,http://www.amazon.co.uk/Doctor-Who-Dalek-Patro...,eye stalk constantly flies off. I followed the...,Dalek Toys come of age at last!!!! // 5.0 // 7...,"{""seller""=>[{""Seller_name_1""=>""gifttogadget"", ..."

In [24]:
ecom = pd.read_csv("./ecommerce_data.csv")

In [25]:
ecom

,is_mobile,n_products_viewed,visit_duration,is_returning_visitor,time_of_day,user_action
0,1,0,0.657510,0,3,0
1,1,1,0.568571,0,2,1
2,1,0,0.042246,1,1,0
3,1,1,1.659793,1,1,2
4,0,1,2.014745,1,1,2
...,...,...,...,...,...,...
495,1,3,0.731594,0,0,2
496,0,0,6.368775,1,3,0
497,0,0,0.172853,1,3,0
498,1,0,0.209964,0,3,0
499,0,0,2.616882,1,3,0

In [26]:
td = pd.read_csv("./timeseries/Electric_Production.csv ")

In [32]:
td

          DATE  IPG2211A2N
0     1/1/1985     72.5052
1     2/1/1985     70.6720
2     3/1/1985     62.4502
3     4/1/1985     57.4714
4     5/1/1985     23.0000
..         ...         ...
392   9/1/2017     98.6154
393  10/1/2017     93.6137
394  11/1/2017     97.3359
395  12/1/2017    114.7212
396   1/1/2018    129.4048

[397 rows x 2 columns]

In [31]:
td["IPG2211A2N"][4]

23.0

### Exploring DataFrames and Indexes

##### 1. DataFrame

##### is a two dimensional labeled data structure in pandas, representing a rectangular dataset

In [33]:
df1 = pd.DataFrame({'Name': ['Radhe', 'Shiv', 'Ram'], 'Age':[20001, 2302303, 3423433], 'Gender': ['F', 'M', 'M']})

In [34]:
df1

    Name      Age Gender
0  Radhe    20001      F
1   Shiv  2302303      M
2    Ram  3423433      M

In [35]:
type(df1)

pandas.core.frame.DataFrame

In [36]:
df1.shape

(3, 3)

##### 2. Series

##### A one-dimensional labeled data structure in pandas, representing a single column or row of a DataFrame

In [37]:
ages = df1["Age"]

In [39]:
ages.shape

(3,)

In [40]:
ages1 = pd.Series([25, 43, 29], name="Age")

In [41]:
ages1

0    25
1    43
2    29
Name: Age, dtype: int64

In [42]:
type(ages1)

pandas.core.series.Series

In [43]:
type(ages)

pandas.core.series.Series

##### 3. Index

##### A sequence of labels for the rows or columns of a DataFrame or Series

In [48]:
cust1 = pd.read_csv("./Customers_segmentation.csv", index_col="CustomerID")

In [50]:
cust1

,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
CustomerID,,,,,,,
1,Male,19,15000,39,Healthcare,1,4
2,Male,21,35000,81,Engineer,3,3
3,Female,20,86000,6,Engineer,1,1
4,Female,23,59000,77,Lawyer,0,2
5,Female,31,38000,40,Entertainment,2,6
...,...,...,...,...,...,...,...
1996,Female,71,184387,40,Artist,8,7
1997,Female,91,73158,32,Doctor,7,7
1998,Male,87,90961,14,Healthcare,9,2
1999,Male,77,182109,4,Executive,7,2
2000,Male,90,110610,52,Entertainment,5,2

##### 4. loc

##### A label-based indexing method in pandas for selecting rows and columns by label or boolean mask

In [51]:
df1

    Name      Age Gender
0  Radhe    20001      F
1   Shiv  2302303      M
2    Ram  3423433      M

In [55]:
df1.loc[df1['Age'] >334230, 'Name']

1    Shiv
2     Ram
Name: Name, dtype: object

##### 5. iloc

##### an integer-based indexing method in pandas for selecting rows and columns by integer position or boolean mask

In [56]:
df1.iloc[1:3, :2]  # it is gonna select rows from 1 to 2 and columns from 0 to 1

   Name      Age
1  Shiv  2302303
2   Ram  3423433

##### 6. GroupBy

##### A function in pandas fro grouping a DataFrame by one or more columns and applying a function to each group

In [57]:
df1.groupby('Gender')['Age'].mean()   # let us calculate the mean age by gender

Gender
F      20001.0
M    2862868.0
Name: Age, dtype: float64

##### 7. Merge

##### A function in pandas for combining two or more DataFrames by a common column or set of columns

In [58]:
dfA = pd.DataFrame({'ID': [1, 2, 3], 'Name': ['narayanan', 'madhava', 'keshava']})

In [59]:
dfA

   ID       Name
0   1  narayanan
1   2    madhava
2   3    keshava

In [60]:
dfB = pd.DataFrame({'ID': [2, 3, 4], 'Salary': [453334, 234343, 2434342]})

In [61]:
dfB

   ID   Salary
0   2   453334
1   3   234343
2   4  2434342

In [62]:
cum = pd.merge(dfA, dfB, on="ID")

In [64]:
cum

   ID     Name  Salary
0   2  madhava  453334
1   3  keshava  234343

##### 8. pivot table

In [67]:
pd.pivot_table(df1, values='Age', index='Gender', columns='Department', aggfunc="mean" )

KeyError: 'Department'

In [66]:
df1

    Name      Age Gender
0  Radhe    20001      F
1   Shiv  2302303      M
2    Ram  3423433      M

In [ ]:
merge vs join : 'merge' is equivalent to SQL's JOIN,

### DataFrames and Indexing

##### 1. creating a DataFrame

In [69]:
df = pd.DataFrame({'Name': ['Radhe', 'Shiv', 'Ram'], 'Age':[21, 23, 34], 'Gender': ['F', 'M', 'M']})

In [70]:
print(df)

    Name  Age Gender
0  Radhe   21      F
1   Shiv   23      M
2    Ram   34      M

In [71]:
df.shape

(3, 3)

##### 2. creating an index

In [72]:
df_I = pd.DataFrame({'Name': ['Radhe', 'Shiv', 'Ram'], 'Age':[21, 23, 34], 'Gender': ['F', 'M', 'M']}, index=['A', 'B', 'C'])

In [73]:
df_I

    Name  Age Gender
A  Radhe   21      F
B   Shiv   23      M
C    Ram   34      M

##### 3. setting an index

In [74]:
df_SI = pd.DataFrame({'Name': ['Radhe', 'Shiv', 'Ram'], 'Age':[21, 23, 34], 'Gender': ['F', 'M', 'M']})

In [75]:
df_SI

    Name  Age Gender
0  Radhe   21      F
1   Shiv   23      M
2    Ram   34      M

In [76]:
df_SI.set_index('Name', inplace=True)

In [77]:
print(df_SI)

       Age Gender
Name
Radhe   21      F
Shiv    23      M
Ram     34      M

##### 4. resetting an index

In [78]:
df_SI = pd.DataFrame({'Name': ['Radhe', 'Shiv', 'Ram'], 'Age':[21, 23, 34], 'Gender': ['F', 'M', 'M']})

In [80]:
df_SI.set_index('Name', inplace=True)

In [81]:
print(df_SI)

       Age Gender
Name
Radhe   21      F
Shiv    23      M
Ram     34      M

In [82]:
df_SI.reset_index(inplace=True)

In [83]:
df_SI

    Name  Age Gender
0  Radhe   21      F
1   Shiv   23      M
2    Ram   34      M

##### 5. Hierarchical index

In [84]:
df_H = pd.DataFrame({'Name': ['Radhe', 'Shiv', 'Ram'], 'Age':[21, 23, 34], 'Gender': ['F', 'M', 'M']})

In [85]:
df_H

    Name  Age Gender
0  Radhe   21      F
1   Shiv   23      M
2    Ram   34      M

In [86]:
df_H.set_index(["Name", "Age"], inplace=True)

In [87]:
df_H

          Gender
Name  Age
Radhe 21       F
Shiv  23       M
Ram   34       M

### Terminology differences

In [ ]:
mathematical view:
    y = mx + c

In [ ]:
Statistician view:
    response or dependent variable = m*predictor variable + 34

In [ ]:
Data scientist view:
    target = m * features + 34